NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCD2jeDXhsp3syoPM9syZ2l-7GCn0wNsBQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="audiology-externships-63140.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="audiology-externships-63140"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="audiology-externships-63140.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="355992885983"
NEXT_PUBLIC_FIREBASE_APP_ID="1:355992885983:web:d8576f56014aea47f4676a"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="Aa5iM_Q1z_YaYpayxs4VGGDXKYlw4lq5tc6uH6ilaqTgc6eLQvzT1ETW48cfxYMLX9l2sfNBrvtSUQt8"